{
  "_comment": "Project-scoped Claude Code settings for the Urfael vault. The Stop hook speaks the reply via ElevenLabs when you run `claude` directly in this vault (the overlay/daemon does its own TTS and sets URFAEL_OVERLAY=1 to suppress this).",
  "_security": "permissions.deny is a HARD boundary in Claude Code: it beats allow rules AND the permission mode (acceptEdits/bypassPermissions), and a Read() deny also covers Grep/Glob. Every claude session the daemon spawns runs in this vault, so these rules block the AGENT (heartbeat, cron, jobs, distill, even a YOLO turn) from reading your credential stores — so a prompt-injected instruction to 'read a secret and send it out' has nothing to read. The daemon still reads bridge.env via Node fs; this only constrains the model's file tools.",
  "permissions": {
    "deny": [
      "Read(~/.claude/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.git-credentials)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/speak.py\"" }
        ]
      }
    ]
  }
}
